{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "Remotion Studio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "remotion:studio"],
      "port": 3001
    }
  ]
}
