{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "Next.js prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start",
        "--",
        "--port",
        "4180"
      ],
      "port": 4180
    },
    {
      "name": "Leads CRM dev",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd /Users/mario/Documents/leads && exec npx tsx watch server/index.ts"
      ],
      "port": 8080
    },
    {
      "name": "Leads Ops dev (GPU)",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd /Users/mario/Documents/leads && exec npx tsx server/index.ts"
      ],
      "env": {
        "LAMBDA_API_KEY_FILE": "/private/tmp/claude-501/-Users-mario-Documents-caudals/bef110a2-22c4-4887-a90b-b0fc7b7e85d9/scratchpad/lambda.key"
      },
      "port": 8080
    },
    {
      "name": "Growth Social dev",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd /Users/mario/Documents/leads/services/growth-social && exec npx tsx watch --env-file=.env.local.dev src/index.ts"
      ],
      "port": 8082
    },
    {
      "name": "Remotion Studio",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "remotion:studio"
      ],
      "port": 3001
    },
    {
      "name": "Pitch Deck",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4567",
        "--directory",
        "c-design/Caudals Pitch Deck/export/src"
      ],
      "port": 4567
    },
    {
      "name": "Pitch Deck EN",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4569",
        "--directory",
        "c-design/Docs EN/export/src"
      ],
      "port": 4569
    },
    {
      "name": "c-design",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4571",
        "--directory",
        "c-design"
      ],
      "port": 4571
    },
    {
      "name": "Evals UI harness",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "e2e/evals/harness-server.mjs"
      ],
      "env": {
        "HARNESS_FIXTURE": "demo"
      },
      "port": 4187
    },
    {
      "name": "Demo dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "next",
        "dev",
        "-p",
        "3100"
      ],
      "env": {
        "DATABASE_URL": "postgres://evals_test_runtime:runtime@127.0.0.1:55439/caudals",
        "EVALS_DATABASE_URL": "postgres://evals_test_runtime:runtime@127.0.0.1:55439/caudals",
        "DEMO_ENABLED": "true",
        "EVALS_DGX_ENDPOINT": "http://192.168.70.19:11434/v1",
        "DEMO_RUNS_PER_VISITOR": "20",
        "DEMO_SECRET": "local-demo-secret",
        "DEMO_BROWSER_ENABLED": "true"
      },
      "port": 3100
    }
  ]
}
